* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #5e9641 25%, #555f47);
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

/* nav bar ------------ */
nav {
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 1111;

}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #38753b;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}

.logo img {
    width: 45px;
}

.logo h4 {
    font-weight: 600;
    color: #ebf5de;
}

.logo {
    padding: 5px 80px 5px 0px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 40px;

}

.links a {
    font-size: larger;
    text-decoration: none;
    color: #ebf5de;
}

@media screen and (max-width:750px) {
    .links a {
        display: none;
    }

    .logo {
        margin: auto;
        padding: 0;
    }
}

/* now the hero part-------------------- */
.hero {
    background-image: url(bg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: left;


}

.inside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
}

.hero::before {
    content: " ";
    background-color: rgb(15, 20, 15);
    position: absolute;
    height: 100vh;
    opacity: 0.75;
    width: 100%;
    z-index: 10;
}

.png img {
    position: relative;
    z-index: 51;
    padding: 60px 78px 16px 76px;
    filter: drop-shadow(0 0 6px #7fff00);
}

.hero h1 {
    color: #f7f7f7;
    z-index: 12;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    text-shadow: 2px 4px 25px #1a2b00;
}

.hero p {
    z-index: 13;
    color: #d5f8a7;
    padding: 9px;
    text-align: center;
}

.inside button {

    z-index: 14;
    padding: 15px 35px;
    border-radius: 30px;
    font-weight: bolder;
    border: 3px solid #3a8d3e;
    background-color: transparent;
    font-size: larger;
    color: #ebf5de;
    margin-top: 15px;
    margin-bottom: 80px;
}

.inside button:hover {
    background-color: hsla(135, 64%, 10%, 0.3);
    border: 3px solid whitesmoke;
    transform: scale(105%);
}

@media screen and (max-width:750px) {
    .png img {
        width: 130px;
        padding-bottom: 20px;
    }

    .hero h1 {
        font-size: 1.7rem;

    }

    .hero p {
        font-size: small;
    }
}

/* now the services column --------------------- */

.services {
    width: 80vw;
    margin: auto;
}

.servecol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "services services services"
        "col col col";
    gap: 10px;
    row-gap: 30px;
}

.servecol>h1 {
    grid-area: services;
    padding: 25px 0px;
    font-weight: 500;
    color: #ebf5de;
    font-size: x-large;
    text-shadow: 0px 0px 5px rgb(151, 252, 0);
}

.col img {
    width: 350px;
    border-radius: 30px;
}

.col h2 {
    color: rgb(215, 230, 217);
    font-weight: 500;
    font-size: 25px;
    align-self: start;
}

.col p {
    color: rgb(184, 219, 184);
    font-weight: 300;
    align-self: start;
}

.col {
    width: 360px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 8px;
    border-radius: 30px;
    height: 330px;
    background: linear-gradient(to right, #30572c 25%, #5b8b18);
}

@media screen and (max-width:1436px) {
    .services {
        width: 90vw;
        margin: auto;
    }
}

@media screen and (max-width:1250px) {
    .services {
        width: 80vw;
        margin: auto;
    }

    .servecol {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "services services"
            "col col"
            "col col";
    }
}

@media screen and (max-width:900px) {
    .services {
        width: 90vw;
    }

    .servecol {
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        grid-template-areas: "services";
    }
    .col
    {
        margin: auto;
    }
}

@media screen and (max-width:500px)
{
    .services{
        width: 100vw;
    }
    .col img{
        width: 280px;
    }
    .col{
        width: 290px;
    }
    .col h2{
        font-size: 25px;
    }
    .col p{
        font-size: 15px;
    }
}

/* now the footer part */

footer{
    width: 100%;
margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #30572c;
    position:relative;
    bottom: 0;

}
footer h4{
    color: #f7f7f7;
    font-weight: 400;
}
footer a{
    align-self: last baseline ;
}
.copy{
    padding: 50px 30px;
    align-self: self-end;
}
footer h5{
    color: #f7f7f7;
    font-weight: 400;
    align-self: last baseline;
}
.linksa
{
    align-self: last baseline;
    padding: 50px 80px;
}
.linksa {
    display: flex;
    flex-direction: column;
}